#!/bin/bash

# 🌸 Jai Shree Ram greeting banner
echo -e "\e[38;5;208m"

echo "╔═════════════════════════════════════════════╗"
echo "║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║"
echo "║          🚩  JAI SHREE RAM  🚩              ║"
echo "║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║"
echo "╚═════════════════════════════════════════════╝"
echo -e "\e[38;5;208m"


# 🙏 ASCII Art
echo -e "\e[38;5;208m"

cat << 'EOF'
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                                                                                   
                                                                                                                  %@@@@@#                                                          
                                                                                                                #@@@@@@@@@:                                                        
                                                                                                                @@@     @@@                                                        
                                                                                                                @@@     @@@                                                        
                                                                                                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                             
                                                                                                 =@@@@@@@@#  +@@@@@    -@@@@@+  #@@@@@@@@-                                         
                                                                                                @@*   :#@@@@@@@#@@      :@@%@@@@@@@*    =@@                                        
                                                                                                @@@@@@@@@@%   @@@@@     @@@@@   %@@@@@@@@@@+                                       
                                                                                           @@@@@@@@=      =@@@@@@@@@   @@@@@@@@@       %@@@@@@@#                                   
                                                                                         @@@@@@+*@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@+ @@@@@@                                 
                                                                                       @@@@@@@@+    #@@@@@@@#@@@           @@@@@@@@@@@*.   @@@@@@@@+                               
                                                                                      @@@@@= %@@@=           @       @       @           %@@@= =@@@@%                              
                                                                                     *@@@@@@               #@       @ @       @+              =@@@@@@*                             
                                                                                     @@@@                 *#      @     @      @#                 @@@@                             
                                                                                     @@      -%@@@@@@*+-#@+      *   :   #=     +@*==*@@@@@@%=      @@                             
                                                                                    @   +@@@@@-     -+#@@@     *    =@=    #     @@%#+-     -@@@@@-   @                            
                                                                                  #* #@@@@@   *@-       @=    *-   @   @   :*    -@       =@*   @@@@@* ##                          
                                                                                 @@@@@@@: .@    %@@@@@##@     @   @     @   @     @%%@@@@@+   .@  -@@@@@@@                         
                                                                                @@@@@@*.@.  =@@@=     :+@@    @   -     =   @    @@+      +@@@-  -@ @@@@@@@                        
                                                                               @@@@@@@@   @@@   @@@%.   :@     @    %%@    @     @.   :#@@@   @@@   @@@@@@@%                       
                                                                              #@@@@@@=  @@: %@@%   :@@@%*@@     *@       @%     @@*%@@@-   #@@# -@@  =@@@@@@.                      
                                                                              @@@@@@  @@=.@@%   #         :@        %@@:       @#         %   %@@:#@@  @@@@@@                      
                                                                              @@@@@ .@@@@@*            =@@@@@@               @@@@@@#            %@@@@@  @@@@@                      
                                                                             *@@@@ @@@@@@         @@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@         @@@@@@ @@@@=                     
                                                                             %@@@+=@@@@       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       @@@@:*@@@+                     
                                                                             +@@@@@@@@      @@@@@@: @@@@@@@@@@@@@@@@# =@@@@@@@@@@@@@@@@ #@@@@@@   .  @@@@@@@@=                     
                                                                              @@@@@@@ @   @@@  @@@.  #@@@@@@@@@@@@@@   @@@@@@@@@@@@@@%  =@@@  @@@   @ @@@@@@@                      
                                                                              @@@@@@@@  %@@@@    @@      @@@@@@@@-       :@@@@@@@@      @@    @@@@@  @@@@@@@@                      
                                                                               @@@@@@  @@@@@@=                                               #@@@@@@  @@@@@@                       
                                                                                   #  @@@@@@                        + #                        @@@@@@  %                           
                                                                           @@@*-%@-  @@@@@            .:           @   @           :            :@@@@@  .@@=*@@@                   
                                                                         @@.        @@@@@:                        @@   @@                        %@@@@@         @@                 
                                                                        @@            @@@        %@@@=           +@     @=           :@@@@.       @@@.           @@                
                                                                       @@    @@@@@:    @@-    @@@@@@@@@@@@       .@    .@-       @@@@@@@@@@@@    #@@    =@@@@@    @@               
                                                                       @-  :@@@@@@@@+% @@@   @@@@@@@@@@@@@@@@+     @   @.    +@@@@@@@@@@@@@@@@   @@% *#@@@@@@@@.  -@               
                                                                       @   @@@@@@#   *@@@@@            *@@@@@@@@@@ .% @: @@@@@@@@@@%            @@@@@*   %@@@@@@   @               
                                                                       @  :@@@@@*     @@@@          *. #.  @@@@@@@   @   @@@@@@@  .#  =          @@@@     *@@@@@   @               
                                                                       @   @@@@@    @@@@@@          @@@@@     @      @      @     @@@@@.         @@@@@@    @@@@@   @               
                                                                       @   @=@@@   @@@@@@@#   #@@@ %@@- @@@@   +           =   @@@@ #@@% @@@=   @@@@@@@+   @@@*@   @               
                                                                        =  #  @@    @@@@@@       #  @@@@@@@                     @@@@@@@  =       @@@@@@   +@@ .+  +                
                                                                        -   @ @@@    @@@@          :@@@@@@                      .@@@@@@-          @@@@    @@@ @   =                
                                                                         @     #@@- @@@@@          .    +                        .-    :          @@@@@ +@@% .   @                 
                                                                                -@@@@  @@                                                         @@ =@@@@+                        
                                                                          *       @@   @@#                                                       @@@   @@       +                  
                                                                          %@     %@   %@@@@                                                     @@@@#   @@    .@%                  
                                                                          @@@@        @@@@@@                -                 .               :@@@@@@        @@@@                  
                                                                         @@@@@@        .@@@@@@              #                 +              @@@@@@:        #@@@@@                 
                                                                       @@@@@@=    @@.   :@@@@@@@=           #+ +          .= =%           *@@@@@@@=   :@@    :@@@@@@               
                                                                     @@@@@%      @@@@%   @@@@@@@@@@@.           #@       @+           .@@@@@@@@@@@   =@@@@      @@@@@@             
                                                                    @@@=   :@    @@@@@   @@@@@@@@#                @     @                *@@@@@@@@   #@@@@    @:   =@@@            
                                                                   @    @@@@@    @@@@   .@@@@@@@                                           @@@@@@@.   @@@@    @@@@@    @           
                                                                  ..@@@@@@@@@@          @@@@@@-    @@                                 @@    :@@@@@@          @@@@@@@@@@=           
                                                                 @@@@@@@@@@@@ @@      @@@@@@@@    @=                                   +@    @@@@@@@@      @@ @@@@@@@@@@@@         
                                                               @@@@@@@@@@@  %@@@@@@@@@@@@@@@@@   *@                                     @+   @@@@@@@@@@@@@@@@@-  @@@@@@@@@@@       
                                                              @@@@@@@@    @@@@+@@@@@@@@@@@:@@@    @                                     @    @@@-@@@@@@@@@@@@@@@@    @@@@@@@@      
                                                             @@@@@@   -@@@@@: @@@@@@@@@@@% @@@    @@                                   @%    @@@ %@@@@@@@@@@@ :@@@@@*   *@@@@@     
                                                            :@@@   #@@@@@@: @@@@@@@@@@ @@. @@@@     @@          =@@@@@@@@@#          @@     @@@@ .@@ @@@@@@@@@@ *@@@@@@#   @@@     
                                                            @@*  @@@@@@@@  @@@@@@@@@@% @@  @@@@@=      @@@@@@#               +@@@@@#      +@@@@@  @@ @@@@@@@@@@@  @@@@@@@@  =@@    
                                                            @@  @@@@@@@:  @@@@@@@ @@@ .@@ %@@@@@@@=                                     *@@@@@@@@ @@  @@@ @@@@@@@  .@@@@@@@  @@    
                                                            @  @@@@@@@   @@@@@@  @@@  @@  @@@@@@@@@@@%-        =@@@@@@@@@@@+        -@@@@@@@@@@@@  @@ :@@@  @@@@@@   @@@@@@@  @    
                                                              @@@@@@@   .@@@@@  @@@: :@. @@@@@@@@@@@@@@  #@@@@@@@         @@@@@@@@  @@@@@@@@@@@@@@ .@  +@@@  @@@@@:   @@@@@@@      
                                                              @@@@@@%   @@@@@  @@@   @@-@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@ @@   @@@  @@@@@   #@@@@@@      
                                                              @@@@@@    @@@@  @@@   @@@@@@@@@@  @@@@@@@@                           @@@@@@@@  @@@@@@@@@@  .@@@  @@@@    @@@@@@      
                                                              @@@@@-   #@@@@ =@@%  @@@@@@@@@@  @@@@@@@@@@#                       *@@@@@@@@@@  @@@@@@@@@@  %@@- @@@@@   =@@@@@      
                                                              @@@@@    #@@@@ @@@  @@@@@@@@@@   @@@@*  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  -@@@@   @@@@@@@@@@  @@@ @@@@@    @@@@@      
                                                               @@@@     @@@@ %@@ @@@@@@@@@       =     :@@@@@@@@@@@@@@@@@@@@@@@@@@@+     .       @@@@@@@@@ @@* @@@@     @@@@       
                                                                @@@=    @@@@ :@@=@@@@@@@:        @@@@     @@@@@@@@@@@@@@@@@@@@@@@     @@@@:       :@@@@@@@=@@. @@@@    =@@@        
                                                                 @@@     @@@@:@@@@@@@*@         -@@@@:    -@@@@@@@@@@@@@@@@@@@@@-    @@@@@=         @#@@@@@@@=@@@@     @@@         
                                                                  @@@    :@@@@@@@@@@  @               .  @@@@@@@@@@@@@@@@@@@@@@@@@  +               @ :@@@@@@@@@@     @@@          
                                                                    @@     @@@@@@@@@               @@@@:   %@@@@@@@@@@@@@@@@@@@=    @@@@               @@@@@@@@@     @@            
                                                                       @     @@@@@@@               @@@@@     @@@@@@@@@@@@@@@@@     @@@@@               @@@@@@@=    @               
                                                                              #@@@@@                       @   @@@@@@@@@@@@@   @                       @@@@@@                      
                                                                                %@@@@                    ##+       *#@%+       %@#                    @@@@@                        
                                                                                  *@@@                 @@@@@@@      %@=      @@@@@@@                 @@@%                          
                                                                                    :@@+               @@@@@@@-             +@@@@@@@               +@@.                            
                                                                                        @#              #@@@@     @@@@@@@.    @@@@               %%                                
                                                                                                                @@@@@@@@@@@                                                        
                                                                                                                @@@@@@@@@@@                                                        
                                                                                                                 %@@@@@@@@                                                                                                                                                                            
EOF
echo -e "\e[0m"

# 🌸 Jai Shree Ram greeting banner
echo -e "\e[38;5;208m"

echo "╔═════════════════════════════════════════════╗"
echo "║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║"
echo "║          🚩  JAI SHREE RAM  🚩              ║"
echo "║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║"
echo "╚═════════════════════════════════════════════╝"
echo -e "\e[38;5;208m"


# 💻 Custom prompt (full path, no ~), colored
if [[ $- == *i* ]]; then
  export PROMPT_COMMAND='PS1="\[\e[1m\e[96m\]you_are_in\[\e[0m\] \[\e[97m\] root$(pwd)\[\e[0m\] -> "'
fi

